<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Positioning Elements</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            h1 {
                margin-bottom: 15px;
            }
            p {
                width: 50%;
                border: 1px solid black;
                margin-bottom: 15px;
                float: left;
                padding: 10;
            }
            #my-id {
                background-color: rgb(201, 238, 201);
                padding: 10px;

            }
        </style>
    </head>
    <body>
        <h1>Positioning Elements<h1>
            <p id="my-id">we moved box #3 to the old box #1's position. To achieve this we need to add the following
                container's (blue box) position relative to the header.
            </p>
            <p id="my-id">we moved box #3 to the old box #1's position. To achieve this we need to add the following
                container's (blue box) position relative to the header.
            </p>
    </body>
</html>