<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Selectors</title>
        <style>
            h1 {
                font-size: large;
                background-color: black;
                width: 200px;
                color: aliceblue;
                text-align: center;
            }
            p {
                font-style: normal;
                color: blueviolet;
            }
            .myClass {
                background-color: aqua;
                color-scheme: blue;
                font-size: 20px;
                width: 500px;
            }
            .bigFont {
                font-size: 30px;
                color: black;
            }
            #link {
                text-decoration: none; /* remove underline */
                font-size: 24px;
                color: red;
                font-weight: bold;
                opacity: .7;
            }
            #myId {
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>My Selectors</h1>
        <p class="bigFont">this is to demonstrate the use of simple selectors</p>
        <a id="link" href="https://www.shinobienterprises.com/copy-of-online-training" target="_blank" title="Chinese Intelligence: Operations and tactics">Chinese Intelligence: Operatons adn Tactics</a>
        <p>Shinobi Enterprises is proud to present the world's first online course on Chinese Intelligence Operations.
        This 12 hour online self-paced course is as insightful as any classified product because it draws from
        a detailed database containing more than 700 worldwide cases of Chinese espionage.  It provides an in-depth
        analysis of China's worldwide human intelligence activities and tradecraft to conduct espionage, economic
        espionage, illegal exports, and covert influence operations.  This training is specifically designed for insider
        threat specialists, security personnel, counterintelligence officers, and others who have a desire to increase
        their knowledge of this worldwide threat.  This knowedge is essential to protect private companies, universities,
        research institutes and national security interests.   Class notes are provided with each lesson.
    </p>
    <ol>
        <li class="myClass">Course is approximately 12 hours long</li>
        <li class="myClass"> Course is self-paced</li>
        <li class="myClass">Cost is $247. USD, Discount are available for group purchases</li>
        <li class="myClass">Students have 60 days to complete once started</li>
        <li class="myClass">Graduates receive a Certificate of Completion</li>
    </ol>
    <p>hello world</p>
    <p id="myId">&quot;hello sam&quot; is black because it uses id selector</p>
    
</body></a>
</body></a>
    </body>
</html>