<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Simple Selectors</title>
        <style>
            /* all h2 element */
            h2 {
                color: red;
                text-align: center;
            }

            /* all with class="highlight" */
            .highlight {
                font-size: 20px;
                color: blanchedalmond;
                font-weight: bold;
                font-style: italic;
                background-color: green;
                opacity: .6;
            }

            /* element with id="mainPoint" */
            #mainPoint {
                font-size: 24px;
                color: black;
                font-weight: bold;
                background-color: red;
                opacity: .7;
            }

            /* all p AND h1 elements */
            p, h1 {
                color: blue;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Simple Selectors (h1)</h1>
        <h2>Subheading 1 (h2)</h2>
        <p class="highlight">In CSS, selectors are used to target the HTML elements on our web pages that we want to style.
        There are a wide variety of CSS selectors available, allowing for fine-grained precision when
        selecting elements to style. In this article and its sub-articles we'll run through the different
        types in great detail, seeing how they work.</p>
        
        <p class="highlight">A CSS selector is the first part of a CSS Rule. It is a pattern of elements and other terms
            that tell the browser which HTML elements should be selected to have the CSS property values inside the rule
            applied to them. The element or elements which are selected by the selector are referred to as the subject of
            the selector.</p>
        
        <h2>Subheading 2 (h2)</h2>
        <p>In other articles you may have met some different selectors, and learned that there are selectors that target
            the document in different ways — for example by selecting an element such as h1, or a class such as .special.
        </p>
        <div>This is the main point of the entire article. So, attribute
            <span id="mainPoint">id="mainPoint".</span>
        </div>
    </body>
</html>