<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Floating elements</title>
        <style>
            div {
                background-color: #00FFFF;
            }
            p {
                width: 50px;
                height: 50px;
                border: 1px solid black;
                margin-right: 10px;
            }
            #p1 {
                background-color: #A52A2A;
                text-align: center;
                float: left;
                height: 150px;
                
            }
            #p2 {
                background-color: #DEB887;
                text-align: center;
                float: right;
                height: 100px;
            }
            #p3 {
                background-color: #5F9EA0;
                text-align: center;
                clear: both;
            }
            #p4 {
                background-color: #FF7F50;
                text-align: center;
                
            }
            section {
                clear: left;
            }
        </style>
    </head>
    <body>
        <h1>Floating Elements</h1>
        <div>
            <p id="p1">a</p>
            <p id="p2">b</p>
            <p id="p3">c</p>
            <p id="p4">d</p>
            <section>This is regular content continuing after the paragraph boxes.</section>
        </div>
    </body>
</html>