<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Floating elements</title>
        <style>
            div {
                background-color: #00FFFF;
            }
            p {
                width: 50px;
                height: 50px;
                border: 1px solid black;
                margin-right: 10px;
                float: left;

            }
            #p1 {
                background-color: #A52A2A;
                text-align: center;
            }
            #p2 {
                background-color: #DEB887;
                text-align: center;
            }
            #p3 {
                background-color: #5F9EA0;
                text-align: center;
                clear: left;                     /*defferent from floating2.html*/
            }
            #p4 {
                background-color: #FF7F50;
                text-align: center;

            }
            section {
                clear: left; /*tell the browser to not allow section element to float to the left.*/
            }
        </style>
    </head>
    <body>
        <h1>Floating Elements</h1>
        <div>
            <p id="p1">1</p>
            <p id="p2">2</p>
            <p id="p3">3</p>
            <p id="p4">4</p>
            <section>This is regular content continuing after the paragraph boxes.</section>
        </div>
    </body>
</html>