<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Floating elements</title>
        <style>
            div {
                background-color: #00FFFF;
            }
            p {
                width: 50px;
                height: 50px;
                border: 1px solid black;
            }
            #p1 {
                background-color: #A52A2A;
                
            }
            #p2 {
                background-color: #DEB887;
                float: right;
            }
            #p3 {
                background-color: #5F9EA0;
            }
            #p4 {
                background-color: #FF7F50;
            }
        </style>
    </head>
    <body>
        <h1>Floating Elements</h1>
        <div>
            <p id="p1">bird</p>
            <p id="p2">cat</p>
            <p id="p3">dog</p>
            <p id="p4">mouse</p>
            <section>This is regular content continuing after the paragraph boxes.</section>
        </div>
    </body>
</html>