<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Two Column Design</title>
        <style>
            * {
                box-sizing: border-box;
            }
            /* div {
                background-color: #00FFFF;
            } */
            p {
                width: 50%;                 /*notice that we are not using px. paragraph is taking 50% of the viewport*/
                /*width: 500px; this won'g work when resing browser*/
                /*border: 1px solid black;*/
                float: left;
                padding: 10px
            }
            /* #p1 {
                background-color: #A52A2A;
            } */
            /* #p2 {
                background-color: #DEB887;
            } */
            section {
                clear: left;
            }
        </style>
    </head>
    <body>
        <h1>Two Column Design</h1>
        <div>
            <p>A few despondent philosophers—such as Nietzsche, Schopenhauer,
                and David Benatar—have cast doubts on whether life has any intrinsic
                meaning, and some people are driven to suicide by depression or negative
                events in their lives. But most people, fortunately, are able to find lots
                of reason to value their lives, and in surveys most people report themselves
                as pretty happy. So nihilism may not be a plausible position.
            </p>
            <p>Surveys also indicate that many people report that religion and
                spirituality are major sources of meaning in their lives. Unfortunately,
                however, these sources may not be valid, particularly if there is no evidence
                to support claims for particular religious beliefs. Religious faith may be
                reassuring, but science cannot objectively tell someone whether they should
                adhere to Christianity, Islam, Hinduism, or some other religion. It cannot even
                tell an individual what version of Christianity (Catholic, Baptist, Morman, etc.)
                or Islam (Shia or Sunni) they ought to adopt. Hence, religion and vague spiritual
                ideas—such as "everything happens for a reason"—cannot provide an evidence-supported
                basis for living.
            </p>
            <section>This is regular content continuing after the paragraph boxes.</section>
        </div>
    </body>
</html>