<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale1"> <!--tell the phone not to zoom out-->
        <title>Responsive Layout</title>
        <style>
            /********** Base Styles **********/
            * {
                box-sizing: border-box;
            }
            h1 {
                margin-bottom: 15px;
            }
            p {
                border: 1px solid black;
                background-color: #A52A2A;
                width: 90%;
                height: 150px;
                margin-right: auto;
                margin-left: auto;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            /* Simple Responsive Framework */
            .row {
                width: 100%;
            }
            /********** Large devices only **********/
            /* if the device is greater than 1200 pixels, all these styles will apply. */
            @media (min-width: 1200px) {
                .col-lg-1 {
                    width: 8.33%;
                    float: left;
                    border: 1px solid green;
                }
                .col-lg-2 {
                    width: 16.66%;
                    float: left;
                    border: 1px solid green;
                }
                .col-lg-3 {
                    width: 25%;
                    float: left;
                    border: 1px solid green;
                }
                .col-lg-4 {
                    width: 33%;
                    float: left;
                    border: 1px solid green;
                }
                .col-lg-5 {
                    width: 41.66%;
                    float: left;
                    border: 1px solid green;
                }
                .col-lg-6 {
                    width: 50%;
                    float: left;
                    border: 1px solid green;
                }
                .col-lg-7 {
                    width: 58.33%;
                    float: left;
                    border: 1px solid green;
                }
                .col-lg-8 {
                    width: 66.66%;
                    float: left;
                    border: 1px solid green;
                }
                .col-lg-9 {
                    width: 74.99%;
                    float: left;
                    border: 1px solid green;
                }
                .col-lg-10 {
                    width: 83.33%;
                    float: left;
                    border: 1px solid green;
                }
                .col-lg-11 {
                    width: 91.66%;
                    float: left;
                    border: 1px solid green;
                }
                .col-lg-12 {
                    width: 100%;
                    float: left;
                    border: 1px solid green;
                }                
            }
            /********** Medium devices only **********/
            @media (min-width: 950px) and (max-width: 1199px) {
                .col-md-1 {
                    width: 8.33%;
                    float: left;
                    border: 1px solid green;
                }
                .col-md-2 {
                    width: 16.66%;
                    float: left;
                    border: 1px solid green;
                }
                .col-md-3 {
                    width: 25%;
                    float: left;
                    border: 1px solid green;
                }
                .col-md-4 {
                    width: 33%;
                    float: left;
                    border: 1px solid green;
                }
                .col-md-5 {
                    width: 41.66%;
                    float: left;
                    border: 1px solid green;
                }
                .col-md-6 {
                    width: 50%;
                    float: left;
                    border: 1px solid cyan;
                }
                .col-md-7 {
                    width: 58.33%;
                    float: left;
                    border: 1px solid green;
                }
                .col-md-8 {
                    width: 66.66%;
                    float: left;
                    border: 1px solid green;
                }
                .col-md-9 {
                    width: 74.99%;
                    float: left;
                    border: 1px solid green;
                }
                .col-md-10 {
                    width: 83.33%;
                    float: left;
                    border: 1px solid green;
                }
                .col-md-11 {
                    width: 91.66%;
                    float: left;
                    border: 1px solid green;
                }
                .col-md-12 {
                    width: 100%;
                    float: left;
                    border: 1px solid green;
                }
            }
        </style>
    </head>
    <body>
        <h1>Responsive layout</h1>
        <div class="row">
            <div class="col-lg-3 col-md-6"><p>Item 1</p></div>
            <div class="col-lg-3 col-md-6"><p>Item 2 Wow this is cool</p></div>
            <div class="col-lg-3 col-md-6"><p>Item 3</p></div>
            <div class="col-lg-3 col-md-6"><p>Item 4</p></div>
            <div class="col-lg-3 col-md-6"><p>Item 5 This is cool</p></div>
            <div class="col-lg-3 col-md-6"><p>Item 6</p></div>
            <div class="col-lg-3 col-md-6"><p>Item 7</p></div>
            <div class="col-lg-3 col-md-6"><p>Item 8</p></div>
        </div>
    </body>
</html>
